{
  "name": "spring-webapp-poc",
  "version": "1.0.0",
  "description": "POC that shows usage of Spring framework base libraries for Web Application",
  "author": "Jiri Bradle <bradle.jiri@gmail.com>",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "jquery": "^2.1.4"
  }
}
